FROM node:14 as web

RUN mkdir /web
ADD ["web", "/web"]
WORKDIR /web

ENV PUBLIC_PATH /static/
RUN npm config set registry https://registry.npm.taobao.org
RUN npm install
RUN npm run build



FROM python:3.8

EXPOSE 5000

RUN mkdir /server
ADD ["server", "/server"]
ADD ["db", "/server/db"]
WORKDIR /server

RUN echo "deb http://mirrors.aliyun.com/debian/ buster main non-free contrib\n \
deb http://mirrors.aliyun.com/debian/ buster-updates main non-free contrib\n\
deb http://mirrors.aliyun.com/debian/ buster-backports main non-free contrib\n\
deb http://mirrors.aliyun.com/debian-security buster/updates main\n" > /etc/apt/sources.list

# Install ffmpeg
RUN apt-get update && \
    apt-get install ffmpeg -y

# Install python dependencies
RUN pip install -r requirements.txt

COPY --from=web /web/build /server/static

RUN mkdir /root/.ssh
COPY /server/ssh /root/.ssh
RUN chmod 700 /root/.ssh
RUN chmod 600 /root/.ssh/id_rsa
RUN chmod 644 /root/.ssh/known_hosts

ARG GIT_HASH=unspecified
LABEL git_hash=$GIT_HASH
CMD python -m server.main
