FROM tensorflow/tensorflow:1.15.0-py3

RUN apt-get update
RUN apt-get --yes install curl
RUN curl -LO https://repo.anaconda.com/archive/Anaconda3-2019.07-Linux-x86_64.sh 
RUN bash Anaconda3-2019.07-Linux-x86_64.sh -p /anaconda -b
RUN rm Anaconda3-2019.07-Linux-x86_64.sh
ENV PATH=/anaconda/bin:${PATH}
RUN conda update -y conda


ADD environment.yaml /tmp/environment.yaml

RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

RUN conda env create -f /tmp/environment.yaml

RUN echo "source activate winnow" > ~/.bashrc

ENV PATH /opt/conda/envs/winnow/bin:$PATH

RUN mkdir project

ADD . project/

WORKDIR project/

RUN /bin/bash -c "source activate winnow && \
    pip install -e ."

RUN apt update 

RUN apt-get install -y libsm6 libxext6 libxrender-dev nano libgl1-mesa-glx mediainfo rsync

RUN echo "abc.123" > /etc/rsyncd.passwd
RUN chmod 600 /etc/rsyncd.passwd

RUN /bin/bash -c "source activate winnow &&  bash scripts/run-tests.sh"


ARG GIT_HASH=unspecified
LABEL git_hash=$GIT_HASH